{
    "name": "fobiaweb/fobia",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "http://faclib.github.io/packages/p/pear"
        }
    ],
    "require": {
        "php": ">=5.3.0",

        "fobiaweb/ezc-database": "1.*",
        "fobiaweb/slim": "3.*",

        "monolog/monolog": "1.*",

        "symfony/config": "2.*",
        "symfony/console": "2.*",
        "symfony/debug": "2.*",
        "symfony/filesystem": "2.*",
        "symfony/yaml": "2.*"
    },

    "autoload": {
        "psr-0": { "Fobia\\": "src/Fobia" },
        "classmap": [ "src/Fobia/lib" ]
    }
}
